%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sánchez Díez, Daniel                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
ADVERTENCIA: Por un error en el que empece a trabajar en master hice un revert y volvi a empezar, esta vez en la rama correcta.

01      clone
02a     branch DatosPersonales
02b     checkout DatosPersonales
03      edicion de PlanVacunacion
04      edicion de bitacora
05      commit -m "Paso 05"
06      checkout master              Se vuelve aqui porque es el mismo commit que se uso para crear la otra rama
07a     branch Antecedentes
07b     checkout Antecedentes
08      creado y editado antecedentes.txt
09      commit -m "Paso 09"
10      checkout master              Ya que no hay ningun cambio pendiente de commit nos vale con un checkout a master, no hace falta stash
11      push origin DatosPersonales
12      ----------------             DatosPersonales tendria que se recursiva porque el ultimo commit no pertenece a master, sin embargo Antecedentes seria fast-forward
13      commit -m "Paso 13"
14      merge Antecedentes           Hubo conflictos en bitacora, ya que se ha editado en ambas ramas
15      merge DatosPersonales        Hubo conflictos en bitacora, ya que se ha editado en ambas ramas
16      commit -m "Paso 16"
