%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sánchez Díez, Daniel                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
ADVERTENCIA: Por un error en el que empece a trabajar en master hice un revert y volvi a empezar, esta vez en la rama correcta.

01      clone
02a     branch DatosPersonales
02b     checkout DatosPersonales
03      edicion de PlanVacunacion
04      edicion de bitacora
05      commit -m "Paso 05"
