%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
10      checkout master              Ya que no hay ningun cambio pendiente de commit nos vale con un checkout a master, no hace falta stash
11      push origin DatosPersonales
12      ----------------             DatosPersonales tendria que se recursiva porque el ultimo commit no pertenece a master, sin embargo Antecedentes seria fast-forward
13      commit -m "Paso 13"
